{
  "require": {
    "php": ">=7.0.0",
    "craftcms/cms": "3.7.68",
    "vlucas/phpdotenv": "^2.4.0",
    "craftcms/redactor": "^2.8.7",
    "verbb/super-table": "2.7.5.1",
    "spicyweb/craft-neo": "^2.13"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "/tmp/craft-lilt-plugin",
      "options": {
        "versions": {
          "lilt/craft-lilt-plugin": "999.9.9",
          "symlink": false
        }
      }
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "7.4"
    },
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    }
  }
}
